<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
    <style type="text/css">
        #main {
            font-family: "Courier New", Courier, monospace;
            width: 800px;
            padding: 0;
            margin-left:auto;
            margin-right: auto;
            background-color: white;
            border:2px solid black ;
        }
        body{
            background-color: #efefef;
            padding:20px 50px 20px 50px ;
        }
        #top{
            border:2px solid black ;
            margin: 3px 3px 3px 3px;
        }
        #logo{
            margin-left: 300px;
        }
        .link{
            overflow: hidden;
            background-color: white;
            Width: 500px;
            Display: block;
            Margin: auto;
            border-bottom: 1px solid black;
            border-top: 3px solid black;
        }
        .link a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .link a:hover {
            background-color: white;
            color:red;
        }
        #piano{
            Display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        #text{
            display: block;
            width: 500px;
            margin: auto;
            margin-bottom: 50px;
        }
        #home{
            color: #FF0000;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="top">
    <div id="header">
    <p id="logo"><img src="image-analog/logo.gif" width="150" height="58" alt="logo"/>
    </p>
    </div>

    <div class="link">
    <a href="#" id="home">HOME</a>
    <a href="#">FOR SALE</a>
    <a href="#">REPAIRS</a>
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
    </div>
        <p id="piano"><img src="image-analog/keys.jpg" width="500" height="150" alt="piano"/></p>
        <p id="text">We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes,Wurlitzer EP200, and Hohner Clavinet.</p>
    </div>
</div>
</body>
</html>