<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chialayer hinh</title>
    <style type="text/css">
        body{
            font-family: Arial, Tahoma;
            font-size: 14px;

        }

        #main {
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;


        }

        #sologan {
            height: 100px;
            background-color: red;
            border: 1px solid #CDCDCD;
            margin-bottom: 10px;
            margin-right:500px ;

        }
        #logo {
            height: 100px;
            background-color: #00bbf3;
            border: 1px solid #CDCDCD;
            margin-left: 500px;
            margin-top: -112px;
            margin-right: 300px;

        }

        #left{
            height:500px;
            background-color: #7C9235;
            border: 1px solid#CDCDCD ;
            margin-right: 800px;

        }

        #right {
            height: 500px;
            background-color: yellow;
            border: 1px solid #CDCDCD;
            margin-left: 300px;
            margin-left: 200px;
            margin-top: -503px;
            margin-right: 300px;
        }

        #foder {
            height: 50px;
            background-color: orange;
            border: 1px solid #CDCDCD ;
            margin-right: 300px;
        }
    </style>
</head>
<body>

<div id="main">

    <div id="sologan">
        sologan

    </div>

    <div id="logo">
        logo
    </div>

    <div id="left">
        left
    </div>

    <div id="right">
        right
    </div>

    <div id="foder">
        foder

    </div>

</div>
</body>
</html>