<html>
<head>
    <title>inside-box</title>
    <style type="text/css">
        div { line-height: 2.5;
            border: solid #e7652d;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-top: 20px;
            font-size: large;
            font-family: Arial;

        }
        h1{ color: #675645;
            border: solid #e7652d;
            padding-left: 10px;
            font-weight: bolder;
        }
        p{ color: #675645;
            border: solid #e7652d;
            padding-left: 10px;
            font-weight: bold;

        }
        u{
            padding-bottom: 2.5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2.5px;
            border: solid #7fcbaf;
        }
        i{
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            border: solid #7fcbaf;
        }

    </style>
</head>

<body>
<div>
    <h1>The Cottage Garden</h1>
    <p>The <i>cottage garden</i> is a distinct style of garden that uses an informal design,dense plantings,and a mixture of ornamental and edible plants. </p>
    <p>The Cottage Garden originated in <u>England</u> and its history can be traced back for centuries,although they were re-invented in 1870's England,when stylized versions were formed as a reaction to the more structured and rigorously maintained <u>English estate gardens</u>.</p>
    <p>The earliest cottage gardens were more practical than their modern descendants,with an emphasis on vegetables and herbs,along with some fruit trees.</p>
</div>
</body>
</html>