<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduce Myself</title>
    <style type="text/css">
        body {
            font-family: Arial ,Tahoma;
            font-size: 14px;
            word-wrap: break-word;
        }

        #main{
            width: 1000px;
            padding: 0;
            margin-left:auto;
            margin-right: auto;
        }
        #head{
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-top: 100px;

        }
        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #F5F5F5;
            margin-bottom:10px;
            margin-top: 10px;
            clear: both;
        }
        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: #F5F5F5;
            margin-bottom: 5px;
        }
        #content{
            width: 600px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-left:5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #right{
            width:234px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-bottom: 5px;
        }
        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
        }
        #logo{
            color: #0000FF;
            margin-left: 400px;
            margin-top: 30px;
        }
        p{
            margin: 10px 10px 10px 10px;
        }
        #intro{
            margin: 15px 15px 15px 15px;
            border:#e0e0e0;
        }
        #bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
        <h1 id="logo">Introduce Myself</h1>
    </div>
    <div id="head-link">
    </div>
    <div id="left">
        <p><b>My facebook:</b><a href="https://www.facebook.com/Kenly.Phuc.03052004">Phuc Nguyen</a></p>
        <img src="Phuc.jpg" height="150" width="100">
        <p><b>My gmail:</b>baophuc10112002@gmail.com</p>
    </div>
    <div id="content">
        <fieldset id="intro">
            <legend><b>Basic features about yourself:</b></legend>
            <label><p><b>Name:</b>Nguyen Ngoc Bao Phuc</p></label>
            <label><p><b>Date of birth:</b>10-11-2002</p></label>
            <label><p><b>My Hobby:</b></p>
                <ul>
                    <li><p><b>Read books</b></p>
                        <p>I love reading, because reading gives me more knowledge, because knowledge is power, it also makes me a strong person.</p>
                    <img src="readbook.jpg" height="300" width="200" alt="read book"/>
                    </li>
                    <li><p><b>Play Game</b></p>
                        <p>As they say, anything too much turns out to be bad, so one day I spend a reasonable amount of time playing the games I like, like MOBA, MineCraft, shooting games. and defense games.</p>
                    <img src="minecraft.jpg" height="200" width="350"></li>
                    <li><p><b>Play the flute.</b></p>
                        <p>The video below is a piece of music that I play on the flute,thanks for watch <3 </p>
                    <p><video width="320px" height="auto" controls>
                        <source src="https://video.fhan2-4.fna.fbcdn.net/v/t39.25447-2/122198487_791632165007575_5618794418109837831_n.mp4?_nc_cat=110&vs=2a2b94372f5f9140&_nc_vs=HBksFQAYJEdOZVpTQWZYOFB3NS1NOENBQWR5WXUzQTktbE5ibWRqQUFBRhUAAsgBABUAGCRHR1dybEFhMy1TRU1peG9EQURNdlhsV3RPbHNtYnY0R0FBQUYVAgLIAQBLAogScHJvZ3Jlc3NpdmVfcmVjaXBlATEgbWVhc3VyZV9vcmlnaW5hbF9yZXNvbHV0aW9uX3NzaW0AFQAlABwAACayo6KmjZKuAxUCKAJDMxgLdnRzX3ByZXZpZXccF0Bm%2F0vGp%2B%2BeGC5kYXNoX2Jhc2ljX3Bhc3N0aHJvdWdoYWxpZ25lZF9ocTJfZnJhZ18yX3ZpZGVvEgAYGHZpZGVvcy52dHMuY2FsbGJhY2sucHJvZDgSVklERU9fVklFV19SRVFVRVNUGwSIFW9lbV90YXJnZXRfZW5jb2RlX3RhZwZvZXBfaGQTb2VtX3JlcXVlc3RfdGltZV9tcw0xNjA3MjIwMDM3ODQ3DG9lbV9jZmdfcnVsZQd1bm11dGVkE29lbV9yb2lfcmVhY2hfY291bnQEMjU2NSUCHAAA&ccb=2&_nc_sid=a6057a&efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&_nc_ohc=1-xX-sWAaUMAX-6otT4&_nc_ht=video.fhan2-4.fna&oh=fc7e5120fe3fd3e48573d8115bbdceec&oe=5FF034FE&_nc_rid=57064e47c0f74eb&dl=1"/>
                        Your web browser does not support HTML5
                    </video> </p></li>
                    <li><p><b>Traveling</b>(by bicycle or motobike)</p>
                        <p>I love traveling, especially motorbike or cycling, very enjoyable. You have to know what it feels like to go up on a mountain yourself, or go to beautiful places across the country, that's wonderful.</p>
                    <img src="ducati.png" width="400" height="250">
                    </li>
                    <li><p><b>Cooking</b> <3</p>
                        <p>I love to cook, especially for my family and loved ones. The reality show I like is "MasterChef" and I learned quite a lot from this reality show.</p>
                    <img src="comrang.jpg" width="250" height="200">
                    </li>
                </ul>
            </label>
        </fieldset>
    </div>
    <div id="right">
        <p id="bold">My Job:</p>
        <p>Ohh,I love programming, I really like this job.I have a great teacher, Ms. Dang Kim Thi,and I have done a few projects, have access to many programming languages, and my English skills are improving. the programming language that I have been learning:
        <ul id="bold">
            <li>C programming language</li>
            <li>C++ programming language</li>
            <li>HTML programming language</li>
            <li>CSS programming language</li>
        </ul>
        </p>
        <p>Below is a link to my GitHub, where I have hosted many programs that I have written, if you want you can check through:</p>
        <p><a href="https://github.com/ZeusPhucNguyen/C-programing">C programming language</a></p>
        <p><a href="https://github.com/ZeusPhucNguyen/HTML-programing">HTML and CSS programming languge</a></p>
    </div>
    <div id="footer">
        <p id="bold">ZeusBP1011-FPT Sorfware</p>
        <p><a href="https://www.facebook.com/Kenly.Phuc.03052004">Contact Us</a></p>
    </div>
</div>
</body>
</html>








