<!DOCTYPE html>
<html lang="en">
<head>
    <title>PH Scale</title>
    <style type="text/css">
        body{
            background-color: #c0c0c0;
            padding-left: 20px;
            font-family: Arial, Verdana, sans-serif;
        }
        h1{
            padding: 20px;
            border:hidden;
            background-color: #e0e0e0;
            color: #65655b;
        }
        p{  margin: 0px;
            color: white;
            border: hidden;
            padding: 10px;
        }
        #a14{
            background-color: #158ade;
        }
        #a13{
            background-color: #1996e3;
        }
        #a12{
            background-color: #08a2e6;
        }
        #a11{
            background-color: #32abe9;
        }
        #a10{
            background-color: #55b6ee;
        }
        #a9{
            background-color: #72c1f1;
        }
        #a8{
            background-color: #8dcaf2;
        }
        #a7{
            background-color: #15bb8a;
        }
        #a6{
            background-color: #f6b1cc;
        }
        #a5{
            background-color: #f7a1c0;
        }
        #a4{
            background-color: #f68db3;
        }
        #a3{
            background-color: #f57ba7;
        }
        #a2{
            background-color: #f36b99;
        }
        #a1{
            background-color: #f45b8c;
        }
        #a0{
            background-color: #ef3f81;
        }

    </style>
</head>

<body>
<h1>pH Scale</h1>
<p id="a14">14.0 VERY ALKALINE</p>
<p id="a13">13.0</p>
<p id="a12">12.0</p>
<p id="a11">11.0</p>
<p id="a10">10.0</p>
<p id="a9">9.0</p>
<p id="a8">8.0</p>
<p id="a7">7.0 NEUTRAL</p>
<p id="a6">6.0</p>
<p id="a5">5.0</p>
<p id="a4">4.0</p>
<p id="a3">3.0</p>
<p id="a2">2.0</p>
<p id="a1">1.0</p>
<p id="a0">0.0 VERY ACID</p>
</body>
</html>